<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="6dp"/>

    <stroke android:width="1dp" android:color="@color/white"/>

    <solid android:color="@color/colorPrimary" />

</shape>