<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="50dp"/>
            <solid android:color="@color/whiteHalfTransparent"/>
        </shape>
    </item>
</selector>