<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:bottom="3.5dp" android:drawable="@android:drawable/dialog_holo_light_frame" android:top="3.5dp" />

            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="6dp" />
                    <stroke android:width="2dp" android:color="@color/colorPrimary" />
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>