<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rectangle_corner_color_primary" android:state_selected="true"/>
    <item android:drawable="@drawable/rectangle_corner_color_primary" android:state_pressed="true"/>
    <item android:drawable="@drawable/rectangle_corner_color_primary_solid" />
</selector>