<resources>
   <style name="AppThemeSliderTransition" parent="@style/Theme.AppCompat.Light.NoActionBar">
      <item name="colorPrimary">@color/colorPrimary</item>
      <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
      <item name="colorAccent">@color/colorAccent</item>
      <item name="colorControlNormal">@color/light_gray</item>
      <item name="colorControlActivated">@color/colorPrimary</item>
      <item name="colorControlHighlight">@color/colorPrimary</item>
      <item name="android:windowContentTransitions">true</item>
      <item name="android:windowBackground">@color/white</item>
      <item name="android:windowEnterTransition">@android:transition/slide_right</item>
      <item name="android:windowExitTransition">@android:transition/slide_left</item>
      <item name="android:actionMenuTextColor">@color/colorPrimary</item>
      <item name="actionMenuTextColor">@color/colorPrimary</item>
   </style>

   <style name="AppThemeCustomHintColor" parent="@style/Theme.AppCompat.Light.NoActionBar">
      <item name="colorPrimary">@color/colorPrimary</item>
      <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
      <item name="colorAccent">@color/colorAccent</item>
      <item name="colorControlNormal">@color/light_gray</item>
      <item name="colorControlActivated">@color/light_gray</item>
      <item name="colorControlHighlight">@color/light_gray</item>

      <item name="android:windowContentTransitions">true</item>
      <item name="android:windowBackground">@color/white</item>
      <item name="android:windowEnterTransition">@android:transition/slide_right</item>
      <item name="android:windowExitTransition">@android:transition/slide_left</item>
   </style>


   <style name="TopToBottomAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
      <item name="colorPrimary">@color/colorPrimary</item>
      <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
      <item name="colorAccent">@color/colorAccent</item>
      <item name="colorControlNormal">@color/light_gray</item>
      <item name="colorControlActivated">@color/colorPrimary</item>
      <item name="colorControlHighlight">@color/colorPrimary</item>
      <item name="android:windowContentTransitions">true</item>
      <item name="android:windowBackground">@color/white</item>
      <item name="android:windowEnterTransition">@android:transition/slide_bottom</item>
      <item name="android:windowExitTransition">@android:transition/slide_top</item>

   </style>

   <style name="floating_action_button">
      <item name="android:layout_margin">16dp</item>
   </style>


</resources>
