<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_margin">8dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="design_bottom_navigation_text_size" tools:override="true">11sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">11sp</dimen>
</resources>
